{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;\cspthree\c86193\c69452\c24019;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh11260\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/dashboard/"}}{\fldrslt 
\fs32 \cf2 http://localhost/dashboard/}}
\fs32 \cf3 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf3 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost/phpmyadmin/"}}{\fldrslt \cf2 http://localhost/phpmyadmin/}}
\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 INSTALL XAMPP\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 cd Downloads/\
\
\
Change the permission of the installer. 755 means read and execute access for everyone and write access to the owner of the file\
\
chmod 755 xampp-linux-*-installer.run\
chmod 755 xampp-linux-x64-8.2.4-0-installer.run\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 sudo ./xampp-linux-*-installer.run\
sudo ./xampp-linux-x64-8.2.4-0-installer.run\uc0\u8232 \
\
\
START\uc0\u8232 Although once the installation is done, the system will automatically start the XAMPP, however for later you can use the command terminal:\
\
sudo /opt/lampp/./manager-linux-x64.run\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 PERMISSION to write/copy inside hotdogs\
\
Sudo su \
chmod -R 777 /opt/lampp/htdocs\uc0\u8232 \u8232 \u8232 \u8232 \
\
Open php homepage \
\
http://localhost/phpmyadmin/\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\
}